# ReserveFlow

./: .gitignore  README.md  ReserveFlow.sln  docker-compose.yml
.cursor/rules/: reserveflow-context.mdc
docker/grafana/dashboards/: reserveflow-overview.json
docker/grafana/provisioning/dashboards/: dashboards.yml
docker/prometheus/: prometheus.yml
docs/: DOMAIN.md  NFR.md  PROJECT.md  STRUCTURE.md  USE_CASES.md
src/ReserveFlow.Api/: Dockerfile  Program.cs  ReserveFlow.Api.csproj  appsettings.Development.json  appsettings.json
src/ReserveFlow.Api/Controllers/: HealthController.cs
src/ReserveFlow.Api/Controllers/Users/: LoginUserRequest.cs  LoginUserResponse.cs  RegisterUserRequest.cs  RegisterUserResponse.cs  UsersController.cs
src/ReserveFlow.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/ReserveFlow.Api/Options/: HttpsOptions.cs
src/ReserveFlow.Api/Properties/: launchSettings.json
src/ReserveFlow.Application/: DependencyInjection.cs  ReserveFlow.Application.csproj
src/ReserveFlow.Application/Abstractions/Authentication/: IJwtTokenProvider.cs  IPasswordHasher.cs
src/ReserveFlow.Application/Diagnostics/: ApplicationDiagnostics.cs
src/ReserveFlow.Application/Exceptions/: AppException.cs  ConflictException.cs  UnauthorizedException.cs  ValidationException.cs
src/ReserveFlow.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/ReserveFlow.Application/Users/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
src/ReserveFlow.Application/Users/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/ReserveFlow.Domain/Abstractions/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  IUnitOfWork.cs  ValueObject.cs
src/ReserveFlow.Domain/Shared/: AggregateRoot.cs  Email.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
src/ReserveFlow.Domain/Users/: IUserRepository.cs  RoleName.cs  User.cs  UserRegisteredDomainEvent.cs  UserStatus.cs
src/ReserveFlow.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  ReserveFlow.Infrastructure.csproj
src/ReserveFlow.Infrastructure/Authentication/: JwtTokenProvider.cs  PasswordHasher.cs
src/ReserveFlow.Infrastructure/Configurations/: UserConfiguration.cs
src/ReserveFlow.Infrastructure/Data/: ApplicationDbContext.cs
src/ReserveFlow.Infrastructure/Migrations/: 20260711153000_InitialCreate.Designer.cs  20260711153000_InitialCreate.cs  20260718110304_UserAdded.Designer.cs  20260718110304_UserAdded.cs  ApplicationDbContextModelSnapshot.cs
src/ReserveFlow.Infrastructure/Observability/: ObservabilityExtensions.cs
src/ReserveFlow.Infrastructure/Options/: DatabaseOptions.cs  JwtOptions.cs  ObservabilityOptions.cs
src/ReserveFlow.Infrastructure/Repositories/: UserRepository.cs
tests/ReserveFlow.Architecture.Tests/: LayerDependencyTests.cs  ReserveFlow.Architecture.Tests.csproj
tests/ReserveFlow.Booking.Tests/: DomainSharedTests.cs  ReserveFlow.Booking.Tests.csproj  UserTests.cs
